# doe-recife

./: .gitignore  README.md
doe-recife/app/: build.gradle  lint.xml
doe-recife/app/src/androidTest/java/br/com/doe/: ActivityRule.java  LoginActivityTest.java
doe-recife/app/src/main/: AndroidManifest.xml
doe-recife/app/src/main/java/br/com/doe/connection/: PropertiesManager.java  WSConnection.java
doe-recife/app/src/main/res/drawable/: donation_category_banho.xml  donation_category_brinquedos.xml  donation_category_cesta.xml  donation_category_financeiro.xml  donation_category_higiene.xml  donation_category_lencol.xml  donation_category_limpeza.xml  donation_category_outros.xml  donation_category_pedagogico.xml  donation_category_remedio.xml  donation_category_roupas.xml  ripple_effect.xml  ripple_effect_item.xml  ripple_register.xml
doe-recife/app/src/main/res/drawable-hdpi/: actionbar_spinner_item.xml  button_doe.xml  doe_button_historic.xml  doe_button_inst.xml  doe_buttons_settings.xml  doe_divisor.xml  edittext_doe.xml  edittext_doe_pressed.xml
doe-recife/app/src/main/res/layout/: actionbar_custom_view.xml  activity_historic.xml  activity_institution_list.xml  activity_login.xml  activity_register.xml  custom_dialog.xml  dialog_donation_registration.xml  doe_historic_donation.xml  donation_layout.xml  drawer_row.xml  fragment_drawer.xml  inst_map.xml  institution_details.xml  institution_layout.xml  institution_list.xml  item_historic.xml  item_list_institution.xml  list_custom.xml  loading.xml  spinner_item.xml  user_menu_drawer.xml
doe-recife/app/src/main/res/menu/: user.xml
doe-recife/app/src/main/res/values/: colors.xml  dimens.xml  plural.xml  strings.xml  styles.xml
doe-recife/app/src/main/res/values-en-rUS/: strings.xml
doe-recife/app/src/main/res/values-pt-rBR/: strings.xml
doe-recife/app/src/main/res/values-v21/: styles.xml
(+57 files in other folders)
