apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'doe-recife'
            keyPassword 'doerecife'
            storeFile file('/Users/heitornascimento/GITHUB/doe-recife/doe-recife/doe-recife.keystore')
            storePassword 'doerecife'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    dataBinding {
        enabled = true
    }
    compileOptions.encoding = 'ISO-8859-1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "br.com.doe"
        minSdkVersion 19
        targetSdkVersion 19

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-annotations:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.android.support:percent:23.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}
